# A0422I1-Repo-BE

./: README.md  update.doc
spring_cinema_app/: .gitignore  build.gradle
spring_cinema_app/src/main/java/com/codegym/demo/controller/customer/: CustomerController.java  PointController.java
spring_cinema_app/src/main/java/com/codegym/demo/controller/employee/: EmployeeController.java  PositionController.java
spring_cinema_app/src/main/java/com/codegym/demo/controller/movie/: ActorController.java  DirectorController.java  MovieActorController.java  MovieAndStudioController.java  MovieAndTypeController.java  MovieController.java  MovieDirectorController.java  MovieStudioController.java  MovieTypeController.java
spring_cinema_app/src/main/java/com/codegym/demo/controller/promotion/: PromotionController.java
spring_cinema_app/src/main/java/com/codegym/demo/controller/ticket/: ChairController.java  ChairRoomController.java  RoomController.java  ShowTimeController.java  TicketController.java
spring_cinema_app/src/main/java/com/codegym/demo/dto/movie/: MovieDetailDTO.java  MovieViewDTO.java
spring_cinema_app/src/main/java/com/codegym/demo/model/account/: Account.java  AccountRole.java  Role.java
spring_cinema_app/src/main/java/com/codegym/demo/model/customer/: Customer.java  Point.java
spring_cinema_app/src/main/java/com/codegym/demo/model/employee/: Employee.java  Position.java
spring_cinema_app/src/main/java/com/codegym/demo/model/movie/: Actor.java  Director.java  Movie.java  MovieActor.java  MovieType.java  (+4 more)
spring_cinema_app/src/main/java/com/example/demo/common/: MyConstant.java
spring_cinema_app/src/main/java/com/example/demo/config/: EmailSmtpConfig.java  MailConfig.java  MyConstants.java  SendMail.java  WebSecurityConfig.java
spring_cinema_app/src/main/java/com/example/demo/controller/: CustomerController.java  CustomerManagementController.java  CustomerPointController.java  CustomerRestController.java  EmployeeController.java  MovieController.java  PositionController.java  ShowTimeController.java  StatisticController.java  TicketController.java  TicketRestController.java
spring_cinema_app/src/main/java/com/example/demo/dto/: CustomerDTO.java  CustomerForUpdateDTO.java  EmployeeViewDTO.java  MovieListViewDTO.java  SignupRequest.java  TicketViewDTO.java
spring_cinema_app/src/main/java/com/example/demo/error/: NotFoundById.java
spring_cinema_app/src/main/java/com/example/demo/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
spring_cinema_app/src/main/java/com/example/demo/validator/: AccountDuplicatedValidator.java
spring_cinema_app/src/main/resources/: application.properties
(+213 files in other folders)
