spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_management_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=01295796503aA+
=======
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_management?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=codegym


# ===============================
# JPA / HIBERNATE
# ===============================
>>>>>>> fb6778b38358c275a260f7b88e2fbb59a3b20ae1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

google.clientId = 631867203803-gfnbuj33563dmuorhmfm6cv2prqasulq.apps.googleusercontent.com