spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3336/cinema_management_2023?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
#=======
#spring.datasource.url=jdbc:mysql://localhost:3306/cinema_manager?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=17062003
#>>>>>>> 62c0e0504bb38b3bb285692d6bdbb7b87f546a8f

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
google.clientId = 631867203803-gfnbuj33563dmuorhmfm6cv2prqasulq.apps.googleusercontent.com

