spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/theater_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=01692613023
=======
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
>>>>>>> 63d36e687f92c341516bb7fcabf1d0d3b0a96e34
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


