spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/theater_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
=======
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=01295796503aA+
>>>>>>> 79dd8c68aad782c4653cd6169a78cd9a1ec846da
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


