spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/theater_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=17102002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

google.clientId = 631867203803-gfnbuj33563dmuorhmfm6cv2prqasulq.apps.googleusercontent.com